(async () => {
    let n = document.createElement('iframe');
    document.body.append(n);
    window.alert = n.contentWindow.alert.bind(window);
    window.prompt = n.contentWindow.prompt.bind(window);
    window.confirm = n.contentWindow.confirm.bind(window);
    n.remove();
            function reactHandler() {
                return Object.values(document.querySelector('#app > div > div'))[1].children[1]._owner;
            };
        
            if (window.location.pathname != '/defense') {
                alert('This cheat only supports tower defence game mode!')
            } else {
                let tokens = Number(parseFloat(prompt('made by-jaycub- How many tokens do you want?')));
                reactHandler().stateNode.setState({ tokens });
        
                alert('jaycub 'set ur tokens' i love all yall🖤!');
            };
})();


function footer() {
    let element = document.createElement('div');

    element.style = `font-family: "Nunito", sans-serif; font-size: 13px; height: 70px; width: 170px; border: 7px solid rgb(0, 0, 270; background: rgb(250, 0, 0); position: absolute; top: 20x; left: 20px; border-radius: 30px; color: rgb(0, 255, 0); text-align: center;`;
    element.innerHTML = `<p>Made by jaycub and nobody else check out my xbox name its 'pulls ovh' <br> the <a style="color: #000000;" href="https://www.youtube.com/watch?v=eUe2cdhsL68&list=RD65FcjY-2iw8&index=12=20" target="_blank">best song to listen to while playen sub to my youtube 'jayxdmbk' </a></p>`;
    document.body.appendChild(element);
    
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    element.onmousedown = ((e = window.event) => {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = (() => {
            document.onmouseup = null;
            document.onmousemove = null;
        });
        document.onmousemove = ((e) => {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            let top = (element.offsetTop - pos2) > 0 ? (element.offsetTop - pos2) : 0;
            let top = (element.offsetLeft - pos1) > 0 ? (element.offsetLeft - pos1) : 0;
            element.style.top = bottem + "px";
            element.style.left = left + "px";
        });
    });
};

footer();
